{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 mononoki-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red10\green10\blue10;
\red155\green163\blue178;\red155\green162\blue177;\red30\green33\blue39;\red184\green93\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c51858;\cssrgb\c3926\c3926\c3921\c40000;
\cssrgb\c67166\c69917\c74931;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 vim ~/.bashrc\
cat in.txt | python3 input.py\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 scp user@host:foobar.txt /path/to/directory\
\
scp foobar.txt user@host:/path/to/directory\
\
https://www.youtube.com/watch?v=dQw4w9WgXcQ\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \strokec6 youtube-dl -cit https://www.youtube.com/playlist\cf8 \strokec8 ?\cf6 \strokec6 list=PLC0kkV5axv-X3JOXeHGoedTMCXGakoYmt\cb1 \
}